name: Hello World

on:
  push:
    branches: [ "main" ]

jobs:
  say-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Greeting from gh workflow
        run: echo "Hello World"
      - name: Second step
        run: id
      - name: Third step
        run: ls -l
  say-hello-in-python:
    runs-on: ubuntu-latest
    steps:
      - name: Run inline Python
        run: |
          python - <<EOF
          print("Hello World from Python")
          for i in range(3):
              print("Line", i)
          EOF